GOOGLE_URL_SHORTENER_API_KEY=AIzaSyDxeMS2mpu98fBU88hE59RCpsqQ3zX5BCQ
IMGUR_API_KEY=eebd819a1f7fada
SECRET=asdfoas7f982q92qlasdf@%adfajliea89329h23
NODE_ENV=development
MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'
GOOGLE_SECRET='41EgS4oD8cMV2EQVMDYCQMuj'
GOOGLE_CLIENT_ID='781005171750-aulvo8dfukpk701v9je8h12rohj5gqg7.apps.googleusercontent.com'
GITHUB_SECRET='2ccd3d461c2cfee2b21f13e86a4b8c9617b71bd6'